VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_API_URL=render_api_url
VITE_DPD_API_BASE_URL=https://papi.dpd.ie/common/api
VITE_DPD_CLIENT_ID=your_client_id
VITE_DPD_CLIENT_SECRET=your_client_secret
VITE_DPD_CUSTOMER_ACCOUNT=your_customer_account
VITE_DPD_USERNAME=your_api_username
VITE_DPD_PASSWORD=your_api_password